#Liquibase properties
changeLogFile=dbchangelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres

logger.file=log/log.txt
logger.debug=false
actions.folder=actions/actions.csv
